DATABASE_URL=mysql://dub:dubpassword@mysql:3306/dub
REDIS_URL=redis://redis:6379

STORAGE_ENDPOINT=https://82e5754bfdd554b62109805ecd66670a.r2.cloudflarestorage.com
STORAGE_SECRET_ACCESS_KEY=d92829ab716d12b8b0260571f72e9e1d6f33595971f2c1390814207fed3d5b82
STORAGE_ACCESS_KEY_ID=2f59b4cc5abf9a264de0581179d5eb14
STORAGE_BASE_URL=https://pub-122a9625371f4a159e3db32d7737d87f.r2.dev

RAGIC_URL=https://ap11.ragic.com/sharefoun/
RAGIC_AUTH=Basic QWpsUjRuaWdpM1JyeVJ0ZXRESmxwT2tUY2ZIdFF2bWVpS0ovd25uai9rdTlQK0FCM01kVWtxZUpiZytpaURTcQ==

NEXT_PUBLIC_APP_DOMAIN=dub.zeabur.app
NEXT_PUBLIC_APP_SHORT_DOMAIN=dub.zeabur.app

PORT=4000
JWT_SECRET=YOUR_SECRET_KEY

